<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!--fontawsome-->
    <script
      src="https://kit.fontawesome.com/f75707ac34.js"
      crossorigin="anonymous"
    ></script>
    <!--adress-->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=발급받은 API KEY를 사용하세요&libraries=services"></script>
    <!--custcom-->
    <link rel="stylesheet" href="./css/join.css" />
    <script defer src="./js/join.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="top-content">
      <!--modal-->
      <div class="modalBase">
        <div class="modalInner">
          <div class="HModal tapModal1">
            <div class="modal_title">
              <h1>이용약관 <b>(필수)</b></h1>
            </div>
            <div class="frame">
              <div class="madal_desc">
                <h2>총칙</h2>
                <h3>제 1조 [목적]</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                  provident, voluptatem rerum illum commodi odio similique
                  dignissimos fuga tempora praesentium minima? Nesciunt
                  consequatur numquam accusantium quasi exercitationem earum
                  corrupti voluptas.
                </p>
                <h3>제 2조 [정의]</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                  provident, voluptatem rerum illum commodi odio similique
                  dignissimos fuga tempora praesentium minima? Nesciunt
                  consequatur numquam accusantium quasi exercitationem earum
                  corrupti voluptas. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Omnis provident, voluptatem rerum illum
                  commodi odio similique dignissimos fuga tempora praesentium
                  minima? Nesciunt consequatur numquam accusantium quasi
                  exercitationem earum corrupti voluptas.
                </p>

                <h3>제 3조 [약관 등의 명시와 설명 및 개정]</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                  provident, voluptatem rerum illum commodi odio similique
                  dignissimos fuga tempora praesentium minima? Nesciunt
                  consequatur numquam accusantium quasi exercitationem earum
                  corrupti voluptas. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Omnis provident, voluptatem rerum illum
                  commodi odio similique dignissimos fuga tempora praesentium
                  minima? Nesciunt consequatur numquam accusantium quasi
                  exercitationem earum corrupti voluptas.
                </p>
              </div>
            </div>
            <div class="modal_close">
              <h1>확인</h1>
            </div>
          </div>
          <div class="HModal tapModal2">
            <div class="modal_title">
              <h1>개인 정보 수집 및 이용 동의 <b>(필수)</b></h1>
            </div>
            <div class="frame">
              <div class="madal_desc">
                <table class="desktopTable">
                  <thead>
                    <tr>
                      <th>수집 목적</th>
                      <th>수집항목</th>
                      <th>보유 및 이용 기간</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus culpa sed cupiditate
                      </td>
                      <td>
                        orem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                      <td rowspan="2">
                        orem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus culpa sed cupiditate dolorum .
                      </td>
                      <td>
                        orem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="mobileTable">
                  <thead>
                    <tr>
                      <th>수집 목적</th>
                      <th>수집항목</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus culpa sed cupiditate
                      </td>
                      <td>
                        orem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus culpa sed cupiditate dolorum .
                      </td>
                      <td>
                        orem ipsum dolor sit amet consectetur adipisicing elit.
                      </td>
                    </tr>
                    <tr>
                      <th colspan="2">보유 및 이용</th>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Natus culpa sed cupiditate dolorum .
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal_close">
              <h1>확인</h1>
            </div>
          </div>
          <div class="HModal tapModal3">
            <div class="modal_title">
              <h1>개인 정보 수집 및 이용 동의 <b>(필수)</b></h1>
            </div>
            <div class="frame">
              <div class="madal_desc">
                <table>
                  <thead>
                    <tr>
                      <th>수집 목적</th>
                      <th>수집항목</th>
                      <th>보유기간</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>맞춤 서비스 제공</td>
                      <td>성별, 생년월일</td>
                      <td>회원 탈퇴 시 즉시 파기</td>
                    </tr>
                  </tbody>
                </table>
                <p>*Lorem ipsum dolor sit amet conse adipisicing elit.</p>
              </div>
            </div>
            <div class="modal_close">
              <h1>확인</h1>
            </div>
          </div>
          <div class="HModal tapModal4">
            <div class="modal_title">
              <h1></h1>
            </div>
            <div class="frame">
              <div class="madal_desc">
                <div class="modalText"></div>
              </div>
            </div>
            <div class="modal_close">
              <h1>확인</h1>
            </div>
          </div>
        </div>
      </div>
      <!--content-->
      <div id="join_container">
        <div class="mobileHeader">
          <div class="inner">
            <a class="mobileClose">
              <i class="fa-solid fa-xmark"></i>
            </a>
            <h1>회원가입</h1>
          </div>
        </div>
        <div class="join_inner">
          <div id="title">
            <h1>회원가입</h1>
            <h4><span class="star">*</span>필수입력사항</h4>
          </div>
          <main id="main">
            <form action="http://127.0.0.1:5500" method="get">
              <!-------top join private----->
              <ul id="private">
                <!--id-->
                <li>
                  <div>
                    아이디
                    <span class="star">*</span>
                  </div>
                  <div>
                    <input
                      type="text"
                      name="userId"
                      class="essenBoxs"
                      id="userId"
                      placeholder="아이디를 입력해주세요"
                    />
                  </div>
                  <div></div>
                </li>
                <li class="errContainer">
                  <div></div>
                  <div class="iderr err"></div>
                  <div></div>
                </li>
                <!--pass-->
                <li>
                  <div>
                    비밀번호
                    <span class="star">*</span>
                  </div>
                  <div>
                    <input
                      type="password"
                      name="userpw"
                      class="essenBoxs"
                      id="userpw"
                      placeholder="비밀번호를 입력해주세요"
                    />
                  </div>
                  <div></div>
                </li>
                <li class="errContainer">
                  <div></div>
                  <div class="passerr err"></div>
                  <div></div>
                </li>
                <!--pass2-->
                <li>
                  <div>
                    비밀번호확인
                    <span class="star">*</span>
                  </div>
                  <div>
                    <input
                      type="password"
                      name="pwCheck"
                      class="essenBoxs"
                      id="pwCheck"
                      placeholder="비밀번호를 한번 더 입력해주세요"
                    />
                  </div>
                  <div></div>
                </li>
                <li class="errContainer">
                  <div></div>
                  <div class="pw2err err"></div>
                  <div></div>
                </li>
                <!--name-->
                <li>
                  <div>
                    이름
                    <span class="star">*</span>
                  </div>
                  <div>
                    <input
                      type="text"
                      name="userName"
                      class="essenBoxs"
                      id="userName"
                      placeholder="이름을 입력해주세요"
                    />
                  </div>
                  <div></div>
                </li>
                <li class="errContainer">
                  <div></div>
                  <div class="nameErr err"></div>
                  <div></div>
                </li>
                <!--****email****-->
                <li>
                  <div>
                    이메일
                    <span class="star">*</span>
                  </div>
                  <div class="emailTwo">
                    <div>
                      <input
                        type="text"
                        name="userEmail"
                        class="essenBoxs"
                        id="userEmail"
                        placeholder="예:marketkurly"
                      />
                    </div>
                    <!--email two td-->
                    <div>
                      <div>@</div>
                      <select name="email" id="email">
                        <option class="domain" value="none" selected disabled>
                          선택하기
                        </option>
                        <option class="domain" value="naver">naver.com</option>
                        <option class="domain" value="gmail">gmail.com</option>
                        <option class="domain" value="hanmail">
                          hanmail.net
                        </option>
                        <option class="domain" value="kakao">kakao.com</option>
                        <option class="domain" value="daum">daum.net</option>
                        <option class="domain" value="hotmail">
                          hotmail.com
                        </option>
                        <option class="domain" value="yahoo">
                          yahoo.co.kr
                        </option>
                        <option class="domain" value="direct">직접입력</option>
                      </select>
                      <div class="hiddenS">
                        <input type="text" name="emailDr" id="emailDr" />
                      </div>
                    </div>
                  </div>
                  <div></div>
                </li>
                <li class="errContainer">
                  <div></div>
                  <div class="emailerr err"></div>
                  <div></div>
                </li>
                <!--phon Num-->
                <li>
                  <div>
                    휴대폰
                    <span class="star">*</span>
                  </div>
                  <div>
                    <input
                      type="text"
                      name="userPhon"
                      class="essenBoxs"
                      id="userPhon"
                      placeholder="숫자만 입력해주세요"
                    />
                  </div>
                  <div>
                    <input
                      class="checkBtn"
                      type="button"
                      value="인증번호 받기"
                      disabled
                    />
                  </div>
                </li>
                <li class="errContainer">
                  <div></div>
                  <div class="phonerr err"></div>
                  <div></div>
                </li>
                <!--phon Num2-->
                <li class="phoneCheck">
                  <div></div>
                  <div>
                    <input
                      type="text"
                      name="userNumCheck"
                      class="essenBoxs"
                      id="userNumCheck"
                      placeholder="인증번호를 입력해주세요"
                    />
                    <span class="time">
                      <span class="timeset">3:00</span>
                    </span>
                  </div>
                  <div>
                    <input class="numCheckBtn" type="button" value="확인" />
                  </div>
                </li>
                <li class="errContainer">
                  <div></div>
                  <div class="uNCInerr err"></div>
                  <div></div>
                </li>
                <!--****adrass****-->
                <li class="addressInner">
                  <div>
                    주소
                    <span class="star">*</span>
                  </div>
                  <div>
                    <button
                      class="address essenBoxs"
                      type="button"
                      onclick="sample6_execDaumPostcode()"
                    >
                      <i class="fa-solid fa-magnifying-glass"></i>
                      주소검색
                    </button>
                    <div class="addressChange">
                      <input
                        type="text"
                        id="sample6_address"
                        placeholder="주소"
                      />
                      <div>
                        <input
                          type="text"
                          id="sample6_detailAddress"
                          placeholder="상세주소"
                        />
                        <input
                          type="text"
                          id="sample6_extraAddress"
                          placeholder="참고항목"
                        />
                      </div>
                    </div>
                  </div>
                  <div>
                    <button
                      class="address2"
                      type="button"
                      onclick="sample6_execDaumPostcode()"
                    >
                      <i class="fa-solid fa-magnifying-glass"></i>
                      재검색
                    </button>
                  </div>
                </li>
                <!--**genger**-->
                <li>
                  <div>성별</div>
                  <div class="genders">
                    <span>
                      <input type="radio" name="genders" id="male" />
                      <label for="male">남자</label>
                    </span>
                    <span>
                      <input type="radio" name="genders" id="female" />
                      <label for="female">여자</label>
                    </span>
                    <span>
                      <input
                        type="radio"
                        name="genders"
                        id="genderHdn"
                        checked
                      />
                      <label for="genderHdn">선택안함</label>
                    </span>
                  </div>
                  <div></div>
                </li>
                <!--****birth****-->
                <li>
                  <div class="subname">생년월일</div>
                  <div class="birth">
                    <input
                      type="text"
                      name="year"
                      id="year"
                      placeholder="YYYY"
                      onkeyup="onchange()"
                      onchange="changebirth1()"
                    />
                    <span>/</span>
                    <input
                      type="text"
                      name="moth"
                      id="moth"
                      placeholder="MM"
                      onkeyup="onchange()"
                      onchange="changebirth2()"
                    />
                    <span>/</span>
                    <input
                      type="text"
                      name="day"
                      id="day"
                      placeholder="DD"
                      onkeyup="onchange()"
                      onchange="changebirth3()"
                    />
                  </div>
                  <div></div>
                </li>
                <li class="errContainer">
                  <div></div>
                  <div class="birtherr err"></div>
                  <div></div>
                </li>
                <!--***invit***-->
                <li>
                  <div>추가입력 사항</div>
                  <div class="Additional">
                    <span>
                      <input type="radio" name="Additional" id="invite" />
                      <label for="invite">추천인 아이디</label>
                    </span>
                    <span>
                      <input
                        type="radio"
                        name="Additional"
                        id="participationE"
                      />
                      <label for="participationE">참여 이벤트</label>
                    </span>
                    <span>
                      <input
                        type="radio"
                        name="Additional"
                        id="eventNone"
                        checked
                      />
                      <label for="eventNone">없음</label>
                    </span>
                  </div>
                  <div></div>
                </li>
                <!--***invit hidden bottom***-->
                <li class="hidden-add">
                  <div></div>
                  <div>
                    <input
                      type="text"
                      name="invite-text"
                      id="invite-text"
                      placeholder="추천인 아이디 혹은 이벤트를 입력해 주세요"
                    />
                  </div>
                  <div>
                    <input type="button" value="확인" class="IdEvftn" />
                  </div>
                </li>
              </ul>
              <!-------buttom join agree------->
              <div id="checkinner">
                <div>
                  이용약관동의
                  <span class="star">*</span>
                </div>
                <div>
                  <ul id="checkList">
                    <!--all-->
                    <li>
                      <input
                        type="checkbox"
                        name="allCheck"
                        id="allCheck"
                        class="allCheckBox"
                      />
                      <div>
                        <label for="allCheck">
                          <div class="checkIcon allCheck">
                            <svg
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M23.5 12C23.5 18.3513 18.3513 23.5 12 23.5C5.64873 23.5 0.5 18.3513 0.5 12C0.5 5.64873 5.64873 0.5 12 0.5C18.3513 0.5 23.5 5.64873 23.5 12Z"
                                stroke="#ddd"
                                fill="#fff"
                              ></path>
                              <path
                                d="M7 12.6667L10.3846 16L18 8.5"
                                stroke="#ddd"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              ></path>
                            </svg>
                          </div>
                          <span>전체 동의합니다.</span>
                        </label>
                        <p class="allSub">
                          선택항목에 동의하지 않은 경우도 회원가입 및 일반적인
                          서비스를 이용할 수 있습니다.
                        </p>
                      </div>
                    </li>
                    <!--terms-->
                    <li>
                      <input
                        type="checkbox"
                        name="termsCheck"
                        id="termsCheck"
                        class="checkElement"
                      />
                      <label for="termsCheck">
                        <div class="checkIcon termsCheck">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M23.5 12C23.5 18.3513 18.3513 23.5 12 23.5C5.64873 23.5 0.5 18.3513 0.5 12C0.5 5.64873 5.64873 0.5 12 0.5C18.3513 0.5 23.5 5.64873 23.5 12Z"
                              stroke="#ddd"
                              fill="#fff"
                            ></path>
                            <path
                              d="M7 12.6667L10.3846 16L18 8.5"
                              stroke="#ddd"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                          </svg>
                        </div>
                        <span class="essenAgrees"
                          >이용약관 동의
                          <b>(필수)</b>
                        </span>
                      </label>
                      <div class="tapmodal">
                        <div class="tap1 tap">
                          약관보기
                          <span>
                            <i class="fa-solid fa-chevron-right"></i>
                          </span>
                        </div>
                      </div>
                    </li>
                    <!--provate-->
                    <li>
                      <input
                        type="checkbox"
                        name="privateCheck"
                        id="privateCheck"
                        class="checkElement"
                      />
                      <label for="privateCheck">
                        <div class="checkIcon privateCheck">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M23.5 12C23.5 18.3513 18.3513 23.5 12 23.5C5.64873 23.5 0.5 18.3513 0.5 12C0.5 5.64873 5.64873 0.5 12 0.5C18.3513 0.5 23.5 5.64873 23.5 12Z"
                              stroke="#ddd"
                              fill="#fff"
                            ></path>
                            <path
                              d="M7 12.6667L10.3846 16L18 8.5"
                              stroke="#ddd"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                          </svg>
                        </div>
                        <span class="essenAgrees"
                          >개인정보 수집·이용동의
                          <b>(필수)</b>
                        </span>
                      </label>
                      <div class="tapmodal">
                        <div class="tap2 tap">
                          약관보기
                          <span>
                            <i class="fa-solid fa-chevron-right"></i>
                          </span>
                        </div>
                      </div>
                    </li>
                    <!--provate2-->
                    <li>
                      <input
                        type="checkbox"
                        name="private2Check"
                        id="private2Check"
                        class="checkElement"
                      />
                      <label for="private2Check">
                        <div class="checkIcon private2Check">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M23.5 12C23.5 18.3513 18.3513 23.5 12 23.5C5.64873 23.5 0.5 18.3513 0.5 12C0.5 5.64873 5.64873 0.5 12 0.5C18.3513 0.5 23.5 5.64873 23.5 12Z"
                              stroke="#ddd"
                              fill="#fff"
                            ></path>
                            <path
                              d="M7 12.6667L10.3846 16L18 8.5"
                              stroke="#ddd"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                          </svg>
                        </div>
                        <span
                          >개인정보 수집·이용동의
                          <b>(선택)</b>
                        </span>
                      </label>
                      <div class="tapmodal">
                        <div class="tap3 tap">
                          약관보기
                          <span>
                            <i class="fa-solid fa-chevron-right"></i>
                          </span>
                        </div>
                      </div>
                    </li>
                    <!--receive-->
                    <li>
                      <input
                        type="checkbox"
                        name="receive"
                        id="receive"
                        class="checkElement subAll"
                      />
                      <div>
                        <label for="receive">
                          <div class="top-receive">
                            <div class="checkIcon receive">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M23.5 12C23.5 18.3513 18.3513 23.5 12 23.5C5.64873 23.5 0.5 18.3513 0.5 12C0.5 5.64873 5.64873 0.5 12 0.5C18.3513 0.5 23.5 5.64873 23.5 12Z"
                                  stroke="#ddd"
                                  fill="#fff"
                                ></path>
                                <path
                                  d="M7 12.6667L10.3846 16L18 8.5"
                                  stroke="#ddd"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                ></path>
                              </svg>
                            </div>
                            <span
                              >무료배송,할인쿠폰 등 해택/정보 수신 동의
                              <b>(선택)</b></span
                            >
                          </div>
                        </label>
                        <div class="botton-receive">
                          <input
                            type="checkbox"
                            name="sns"
                            id="sns"
                            class="checkElement subElement"
                          />
                          <label for="sns">
                            <div class="checkIcon sns">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M23.5 12C23.5 18.3513 18.3513 23.5 12 23.5C5.64873 23.5 0.5 18.3513 0.5 12C0.5 5.64873 5.64873 0.5 12 0.5C18.3513 0.5 23.5 5.64873 23.5 12Z"
                                  stroke="#ddd"
                                  fill="#fff"
                                ></path>
                                <path
                                  d="M7 12.6667L10.3846 16L18 8.5"
                                  stroke="#ddd"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                ></path>
                              </svg>
                            </div>
                            <span>SNS</span>
                          </label>
                          <input
                            type="checkbox"
                            name="emailck"
                            id="emailck"
                            class="checkElement subElement"
                          />
                          <label for="emailck">
                            <div class="checkIcon emailck">
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M23.5 12C23.5 18.3513 18.3513 23.5 12 23.5C5.64873 23.5 0.5 18.3513 0.5 12C0.5 5.64873 5.64873 0.5 12 0.5C18.3513 0.5 23.5 5.64873 23.5 12Z"
                                  stroke="#ddd"
                                  fill="#fff"
                                ></path>
                                <path
                                  d="M7 12.6667L10.3846 16L18 8.5"
                                  stroke="#ddd"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                ></path>
                              </svg>
                            </div>
                            <span>이메일</span>
                          </label>
                        </div>
                      </div>
                    </li>
                    <!--14Age x-->
                    <li>
                      <input
                        type="checkbox"
                        name="14Age"
                        id="14Age"
                        class="checkElement"
                      />
                      <label for="14Age">
                        <div class="checkIcon 14Age">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M23.5 12C23.5 18.3513 18.3513 23.5 12 23.5C5.64873 23.5 0.5 18.3513 0.5 12C0.5 5.64873 5.64873 0.5 12 0.5C18.3513 0.5 23.5 5.64873 23.5 12Z"
                              stroke="#ddd"
                              fill="#fff"
                            ></path>
                            <path
                              d="M7 12.6667L10.3846 16L18 8.5"
                              stroke="#ddd"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></path>
                          </svg>
                        </div>
                        <span class="essenAgrees"
                          >본인은 만 14세 이상입니다.
                          <b>(필수)</b>
                        </span>
                      </label>
                    </li>
                  </ul>
                </div>
              </div>
              <input class="mainBtn" type="submit" value="가입하기" />
            </form>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
